<html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel=stylesheet>
    <style>
    p {
      text-align: center;
    }
    video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -100;
    }
    .fa-cloud-showers-heavy {
      text-align: center;
      border-radius: 50%;
      font-size:500%;
      padding: 15px;
      width: 200px;
      height: 200px;
      margin-top: 10%;
      background-color: rgba(12, 237, 203,0.5);
      margin-left: 42%;
      color: white;
    }
    .fa-tint {
      text-align: center;
      border-radius: 50%;
      font-size:500%;
      padding: 15px;
      width: 200px;
      height: 200px;
      margin-top: 5%;
      background-color: rgba(12, 237, 203,0.5);
      margin-left: 42%;
      color: white;
    }
    #rainfall {
      color: white;
      font-size: 30px;
    }
    #humidity {
      color: white;
      font-size: 30px;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
    <meta charset="utf-8">
    <title>Weather Finder</title>
  </head>
  <body>
    <video autoplay muted loop id="video">
      <source src="video.mp4" type="video/mp4">
      </video>
    <p id="location"></p>
    <span class="fas fa-cloud-showers-heavy"></span>
    <p id="rainfall"></p>
    <i class="fas fa-tint"></i>
    <p id="humidity"></p>

  </body>
</html>
