<html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    body {
      font-family: Roboto;
    }
    video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
  }
  #status {
    color: white;
    width:  50%;
    font-size:100px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align:center;
  }
  img {
    margin-top: 80px
  }
  #stat{
    font-family: serif;
    margin: auto;
  }

    </style>
    <meta charset="utf-8">
    <title>Video Player - Background</title>
  </head>
  <body>
    <div id="status">
    <h1 id="stat">System OK</h1>
    <img src="image.png"></img>
  </div>
  <video autoplay muted loop id="video">
    <source src="video.mp4" type="video/mp4">
    </video>
<script>
  </body>
</html>
